REACT_APP_NAME=klink
REACT_APP_DESCRIPTION=Amazon Search Web UI
REACT_APP_VERSION=0.0.1
REACT_APP_API_TIMEOUT=6000
CHOKIDAR_USEPOLLING=true
REACT_APP_ENV_NAME=PRODUCTION
REACT_APP_API_URL=https://m.media-amazon.com
PORT=80
